# PdfWizard

./: .gitignore  README.md  pom.xml
src/main/java/core/: Main.java
src/main/java/pdf/: PdfService.java  PdfServiceImpl.java
src/main/java/ui/: MainUI.java  UIManager.java
src/main/resources/: style.css
